HTTrack3.49-2 launched on Sun, 26 Mar 2023 07:17:41 at http://localhost/HarvestLinks168.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks168.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache168 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:17:41	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
07:17:41	Warning: 	HTML file (172 bytes) retransferred due to lack of cache: localhost/HarvestLinks168.html
07:17:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/connInfo.xsl
07:17:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/list.xsl
07:17:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/partsInfoHtml.xsl
07:17:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 5821 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/partsRefsHtml.xsl
07:17:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/repairWire.xsl
07:17:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 7078 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/termInfo.xsl
07:17:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/connectHtml.xsl
07:17:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/connector/connNoList.xsl
07:17:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/intro/html_top.xsl
07:17:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/intro/html_submenu.xsl
07:17:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/intro/intro.xsl
07:17:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/intro/abbre.xsl
07:17:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/intro/glossary.xsl
07:17:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/intro/trouble.xsl
07:18:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/loads/const_ps.xsl
07:18:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 4363 got 216): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/loads/ps_cap.xsl
07:18:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/loads/ps_cap_print.xsl
07:18:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/loads/ps_name.xsl
07:18:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/loads/ps_name_print.xsl
07:18:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/loads/gp.xsl
07:18:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/menu/category.xsl
07:18:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/menu/gp_index.xsl
07:18:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/menu/overall_index.xsl
07:18:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/menu/ps_index.xsl
07:18:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/menu/routing_index.xsl
07:18:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/menu/system_index.xsl
07:18:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/system/outline.xsl
07:18:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/ewd/styles/routing/wire.xsl
07:18:23	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/HiluxAgosto2017/N00148/manual/repair/img/png/E326571C01.png (from localhost/HarvestLinks168.html)

HTTrack Website Copier/3.49-2 mirror complete in 42 seconds : 55113 links scanned, 1 files written (13868467 bytes overall) [13874357 bytes received at 330341 bytes/sec]
(1 errors, 30 warnings, 0 messages)
